<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width"  >
	<!-- <link rel="stylesheet" type="text/css" href="stylemorph.css"> -->
	<title>Register</title>

<style type="text/css">

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins', sans-serif;
}
body{
	overflow: hidden;
}
section{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: linear-gradient(to bottom,  #f5f4fa, #5bd3c7);
}
.box{
	position: relative;
}
.container{
	position: relative;
	width: 400px;
	min-height: 400px;
	background: rgba(255,255,255,0.1);
	border-radius: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
box-shadow: 0 25px 45px #5bd3c7;
border: 1px solid #f5f4fa;
border-right: 1px solid #f5f4fa;
border-bottom: 1px solid #f5f4fa;
}
.form{
	position: relative;
	width: 100%;
	height: 100%;
	padding: 40px;
}
.form h2{
	position: relative;
	color: rgba(0, 0, 0, 0.4);
	font-size: 24px;
	font-weight: 600;
	margin-bottom: 40px;
	text-shadow: 1px 2px 1px #5bd3c7;
}
.form .inputBox {
	width: 100%;
    margin-top: 20px;
}
.form .inputBox input{
	width: 100%;
	background: rgba(255,255,255,0.2);
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 35px;
	border: 1px solid rgba(255,255,255,0.5);
font-size: 16px;
letter-spacing: 1px;
color: #fff;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.inputBox:hover{
	transform: translateY(-5px);
	transition: 0.5s;
}

.inputBox a{
	text-decoration: none;
width: 100%;
	background: rgba(255,255,255,0.2);
	border: none;
	outline: none;
	padding: 10px 20px;
	border-radius: 35px;
	border: 1px solid rgba(255,255,255,0.5);
font-size: 16px;
letter-spacing: 1px;
color: #fff;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
position: relative;
left: 100px;
}

	
</style>








</head>
<body>
	<section>
			<div class="container">
				<div class="form">
					<h2>Registration Form</h2>
					<form>
						<div class="inputBox">
							<input type="text" placeholder ="Username">
						</div>
						<div class="inputBox">
							<input type="password" placeholder="password">
						
						</div>
<div class="inputBox">
							<input type="password" placeholder="confirm password">
						
						</div>
						<div class="inputBox">
							<input type="text" placeholder="email">
</div>

                       			 <div class="inputBox">
							<input type="submit" value="Register">
                            </div><br>
							  
						</div>

					</form>					
				</div>
				
			</div>
		</div>
	</section>

</body>
</html>